{
  "name": "obsidian-objects",
  "version": "1.5.14",
  "description": "Define custom note types with creation commands, filtered file pickers, hover previews, and a sidebar widget.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit -p tsconfig.json && node esbuild.config.mjs production",
    "lint": "eslint src/"
  },
  "keywords": [],
  "author": "John Morabito",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^16.11.6",
    "builtin-modules": "^3.3.0",
    "esbuild": "0.17.3",
    "eslint": "^10.8.0",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "globals": "^17.9.0",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  }
}
